* {
    font-size: 14px;
    color: #262626;
    padding-right: 0;
    font-family: 'Lato', sans-serif;
}
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body {
    background-image: url('./bg-body2.png');
    background-attachment: fixed;
    width: 100%;
    background-size: cover;
    overflow-x: hidden;
    position: relative;
}

/* MEDIA QUERIES */
@media (max-width: 768px) {
    * {
        font-size: 12px;
    }
}

.home-img {
    height: 500px;
    width: 500px;
}
.section {
    color: #262626 !important;
}
/* ------------------------------------------------ */
/* NAVBAR CSS */
/* ------------------------------------------------ */
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
}
.bg-dark {
    background-color: #02010e !important;
}

.navbar-nav li {
    border-bottom: 3px solid transparent;
}

nav {
    padding-right: 0 !important;
}

.nav-link {
    font-size: 130%;
}

.navbar-nav li::after {
    display: block;
    content: '';
    border-bottom: 3px solid #fcfcfc;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
}

.navbar-nav li:hover::after {
    transform: scaleX(1);
}

.navbar-nav li.fromLeft::after {
    transform-origin: 0% 50%;
}

/* MEDIA QUERIES */
@media (max-width: 768px) {
    .pisblogo {
        width: 120px;
        height: 40px;
    }
}

/* ------------------------------------------------ */
/* HOME CSS */
/* ------------------------------------------------ */

#home {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('./bg-main2.jpg') !important;
    background-attachment: fixed;
    background-size: cover;
    color: #fff !important;
    margin-bottom: 0 !important;
    width: 100% !important;
}
/* for background-size:cover replacement on iOS devices */
@media only screen and (orientation: portrait) and (device-width: 320px),
    (device-width: 768px) {
    header {
<<<<<<< HEAD
        background-attachment: scroll;
=======
      -webkit-background-size: auto 150% !important;
      background-attachment: scroll !important;
>>>>>>> fd07352d50ecb6abd8506b37c202abbf20cf7177
    }
}
@media only screen and (orientation: landscape) and (device-width: 320px),
    (device-width: 768px) {
    header {
<<<<<<< HEAD
        background-attachment: scroll;
=======
      -webkit-background-size: 150% auto !important;
      background-attachment: scroll !important;
>>>>>>> fd07352d50ecb6abd8506b37c202abbf20cf7177
    }
}

.commonHeight {
    height: 100vh;
}

.pre-heading {
    text-align: center;
}

.pre-heading p {
    word-spacing: 10px;
    letter-spacing: 3px;
    margin-top: 3.5vw;
}

.pre-heading__pisb {
    -webkit-animation: Moveinleft 1s ease-out;
    animation: Moveinleft 1s ease-out;
    color: #fff !important;
}

.pre-heading__present {
    -webkit-animation: Moveinright 1s ease-out;
    animation: Moveinright 1s ease-out;
    color: #fff !important;
}

.pre-heading__association {
    color: #fff !important;
}

.animate {
    -webkit-animation: Moveinbottom 0.7s ease-out 0.75s;
    animation: Moveinbottom 0.7s ease-out 0.75s;
    -webkit-animation-fill-mode: backwards;
    animation-fill-mode: backwards;
    color: #fff !important;
}

.display-1 {
    font-size: 7rem;
}
.display-3 {
    font-size: 3rem;
}
.display-4 {
    font-size: 2.5rem;
}

.heading p {
    letter-spacing: 3px;
}

/* ANIMATIONS */
@-webkit-keyframes Moveinleft {
    0% {
        opacity: 0;
        transform: translateX(-10rem);
    }

    80% {
        transform: translateX(1rem);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}
@keyframes Moveinleft {
    0% {
        opacity: 0;
        transform: translateX(-10rem);
    }

    80% {
        transform: translateX(1rem);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@-webkit-keyframes Moveinright {
    0% {
        opacity: 0;
        transform: translateX(10rem);
    }

    80% {
        transform: translateX(-1rem);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes Moveinright {
    0% {
        opacity: 0;
        transform: translateX(10rem);
    }

    80% {
        transform: translateX(-1rem);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@-webkit-keyframes Moveinbottom {
    0% {
        opacity: 0;
        transform: translateY(10rem);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes Moveinbottom {
    0% {
        opacity: 0;
        transform: translateY(10rem);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

/* MEDIA QUERIES */
@media (max-width: 768px) {
    h4 {
        font-size: 110%;
    }
    #home {
        height: 100vh !important;
        background-position: center !important;
    }

    .mt-res {
        margin-top: 7vh;
    }

    .pre-heading__present {
        margin-top: 8vh !important;
    }

    .commonHeight {
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
    }
    .display-1 {
        font-size: 13vw;
    }
    .py-5 {
        /*padding-top: 1.5rem !important;*/
        padding-bottom: 1.5rem !important;
    }
    .pre-heading__pisb {
        font-size: 2.2rem !important;
    }
    .pre-heading__present {
        font-size: 2rem !important;
    }
}

#parent {
    white-space: nowrap;
    overflow: hidden;
    position: relative;
}

/* Animation */
#parent {
    -webkit-animation: animated-text 2s steps(30, end) 1s 1 normal both;
    animation: animated-text 2s steps(30, end) 1s 1 normal both;
}

/* text animation */

@-webkit-keyframes animated-text {
    from {
        width: 0;
    }
    to {
        width: 480px;
    }
}

@keyframes animated-text {
    from {
        width: 0;
    }
    to {
        width: 61.6vw;
    }
}

/* ------------------------------------------------ */
/* ABOUT CSS */
/* ------------------------------------------------ */

#about,
#updates,
#rules,
#domains,
#contactusss {
    background-image: linear-gradient(
        to bottom,
        rgb(255, 255, 255, 1),
        rgb(255, 255, 255, 0)
    );
    margin-top: 0 !important;
}

.about-shape {
    height: 27vw;
    width: 27vw;
    float: left;
    shape-outside: circle(50%);
}
.about-img {
    height: 24vw;
    width: 24vw;
}
.about-text {
    font-size: 150%;
    text-align: justify;
}

@media (max-width: 768px) {
    .about-shape {
        float: none;
        justify-items: center;
        margin: -2vw 0 40vw;
    }
    figure {
        margin: 0;
    }
    .about-img {
        height: 60vw;
        width: 60vw;
        margin-left: 18vw;
    }
    .pb-5 {
        padding-bottom: 0 !important;
    }
    .mb-5 {
        margin-bottom: 0 !important;
    }
}
/* ------------------------------------------------ */
/* Rules CSS */
/* ------------------------------------------------ */
.registration-link {
    font-size: 20px !important;
    text-decoration: none;
    color: #0077b5;
}
.registration-link:hover {
    text-decoration: none;
    color: inherit !important;
}
@media (max-width: 768px) {
    .registration-link {
        font-size: 15px !important;
        text-decoration: none;
    }
    .registration-link:hover {
        text-decoration: none;
        color: inherit;
    }
}
.content h2 {
    font-size: 19px;
}

.box {
    position: relative;
    /*  top: 50%;*/
    /*  left: 50%;*/
    /*  transform: translate(-50%, -50%);*/
    width: 1300px;
    height: 500px;
    background: rgb(48, 78, 96, 0.99);
    box-sizing: border-box;
    overflow: hidden;
    box-shadow: 0 20px 50px rgb(23, 32, 90);
    border: 2px solid #2f2e41;
    color: white;
    padding: 20px;
}

.box:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgb(197, 197, 214, 0.2);
    transition: 0.5s;
    pointer-events: none;
}

.box:hover:before {
    left: -50%;
    transform: skewX(-5deg);
}

.box .content {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border: 1px solid #c5c5d6;
    padding: 20px;
    text-align: center;
    box-shadow: 0 5px 10px rgba(9, 0, 0, 0.5);
}

.box span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    box-sizing: border-box;
}

/*.box span:nth-child(1)
{
  transform:rotate(0deg);
}*/

/*.box span:nth-child(2)
{
  transform:rotate(90deg);
}*/

.box span:nth-child(3) {
    transform: rotate(180deg);
}

/*.box span:nth-child(4)
{
  transform:rotate(270deg);
}*/

.box span:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: #8cbecf;
    -webkit-animation: animate 4s linear infinite;
    animation: animate 4s linear infinite;
}

@-webkit-keyframes animate {
    0% {
        transform: scaleX(0);
        transform-origin: left;
    }
    50% {
        transform: scaleX(1);
        transform-origin: left;
    }
    50.1% {
        transform: scaleX(1);
        transform-origin: right;
    }

    100% {
        transform: scaleX(0);
        transform-origin: right;
    }
}

@keyframes animate {
    0% {
        transform: scaleX(0);
        transform-origin: left;
    }
    50% {
        transform: scaleX(1);
        transform-origin: left;
    }
    50.1% {
        transform: scaleX(1);
        transform-origin: right;
    }

    100% {
        transform: scaleX(0);
        transform-origin: right;
    }
}

.content p {
    font-size: 1.5rem;
    /*margin:0.5em;*/
    text-align: left;
    line-height: 34px;
    color: white;
}

@media screen and (max-width: 1200px) {
    .content p {
        font-size: 1.5rem;
        line-height: 33px;
        /* margin: 1em;*/
    }
}

@media screen and (max-width: 768px) {
    .content p {
        font-size: 15px;
        line-height: 28px;
        margin: 0em;
    }
}

@media screen and (max-width: 526px) {
    .content p {
        font-size: 15px;
        line-height: 25px;
        margin: -0.3em;
    }
}
@media screen and (max-width: 465px) {
    .content p {
        font-size: 15px;
        line-height: 24px;
        margin: -0.5em;
    }
}
@media screen and (max-width: 436px) {
    .content p {
        font-size: 1.2em;
        line-height: 22px;
        margin: 0em;
    }
}
@media screen and (max-width: 413px) {
    .content p {
        font-size: 1.1em;
        line-height: 23px;
        margin: 0em;
    }
}
@media screen and (max-width: 398px) {
    .content p {
        font-size: 1.1em;
        line-height: 20px;
        margin: 0em;
    }
}

/* ------------------------------------------------ */
/* TIMELINE CSS */
/* ------------------------------------------------ */
/* .timeline_heading{
  text-align: center;
  color: #ba8748;
  padding-top: 5%;
} */

#timeline {
    padding-bottom: 7%;
}
.r-title {
    margin-top: var(--rTitleMarginTop, 0) !important;
    margin-bottom: var(--rTitleMarginBottom, 0) !important;
}

/* 
styles of typography  https://github.com/melnik909/css-typography
*/

.para:not([class]) {
    line-height: var(--cssTypographyLineHeight, 1.78);
    margin-top: var(--cssTypographyBasicMargin, 1em);
    margin-bottom: 0;
}

.para:not([class]):first-child {
    margin-top: 0;
}

/*
text component
*/

.text {
    display: var(--textDisplay, inline-flex);
    font-size: var(--textFontSize, 1rem);
}

/*
time component
*/

/*
core styles
*/

.time {
    display: var(--timeDisplay, inline-flex);
}

/*
extensions
*/

.time__month {
    margin-left: var(--timelineMounthMarginLeft, 0.25em);
}

/*
skin
*/

.time {
    padding: var(--timePadding, 0.25rem 1.25rem 0.25rem);
    background-color: var(--timeBackgroundColor, #f0f0f0);

    font-size: var(--timeFontSize, 0.75rem);
    font-weight: var(--timeFontWeight, 700);
    text-transform: var(--timeTextTransform, uppercase);
    color: var(--timeColor, currentColor);
}

/*
card component
*/

/*
core styles
*/

.card {
    padding: var(--timelineCardPadding, 1.5rem 1.5rem 1.25rem);
}

.card__content {
    margin-top: var(--cardContentMarginTop, 0.5rem);
}

/*
skin
*/

.card {
    border-radius: var(--timelineCardBorderRadius, 2px);
    border-left: var(--timelineCardBorderLeftWidth, 3px) solid
        var(--timelineCardBorderLeftColor, var(--uiTimelineMainColor));
    box-shadow: var(
        --timelineCardBoxShadow,
        0 1px 3px 0 rgba(0, 0, 0, 0.12),
        0 1px 2px 0 rgba(0, 0, 0, 0.24)
    );
    /* background-color: var(--timelineCardBackgroundColor, #fff);*/
}

/*
extensions
*/

.card__title {
    --rTitleMarginTop: var(--cardTitleMarginTop, 1rem);
    font-size: var(--cardTitleFontSize, 1.25rem);
}

/*
=====
CORE STYLES
=====
*/

/* .timeline {
    display: var(--timelineDisplay, grid);
    grid-row-gap: var(--timelineGroupsGap, 2rem);
} */

/*
1. If timeline__year isn't displaed the gap between it and timeline__cards isn't displayed too
*/

/* .timeline__year {
    margin-bottom: 1.25rem; /* 1 */
/* }

.timeline__cards {
    display: var(--timeloneCardsDisplay, grid);
    grid-row-gap: var(--timeloneCardsGap, 1.5rem);
}  */

/*
=====
SKIN
=====
*/

/* .timeline {
    --uiTimelineMainColor: var(--timelineMainColor, #222);
    --uiTimelineSecondaryColor: var(--timelineSecondaryColor, #fff);

    border-left: var(--timelineLineWidth, 1rem) solid
        var(--timelineLineBackgroundColor, var(--uiTimelineMainColor));
    padding-top: 1rem;
    padding-bottom: 1.5rem;
}

.timeline__year {
    --timePadding: var(--timelineYearPadding, 0.5rem 1.5rem);
    --timeColor: var(--uiTimelineSecondaryColor);
    --timeBackgroundColor: var(--uiTimelineMainColor);
    --timeFontWeight: var(--timelineYearFontWeight, 400);
    font-size: 1.5rem;
}

.timeline__card {
    position: relative;
    margin-left: var(--timelineCardLineGap, 3rem);
} */

/*
1. Stoping cut box shadow
*/

/* .timeline__cards {
    overflow: hidden;
    padding: 2rem; 
    padding-bottom: .25rem; 
    min-width: 60%;
} */

/* .timeline__card::before {
    content: '';
    width: 100%;
    height: var(--timelineCardLineWidth, 2rem);
    background-color: var(
        --timelineCardLineBackgroundColor,
        var(--uiTimelineMainColor)
    );

    position: absolute;
    top: var(--timelineCardLineTop, 1rem);
    left: -95%;
    z-index: -1;
} */

/*
=====
SETTINGS
=====
*/
/**/
.timeline {
    --timelineMainColor: #4557bb;
}

/*
=====
DEMO
=====
*/

#start {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans,
        Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
    color: #222;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.para {
    margin-top: 5%;
    margin-bottom: 1rem;
    line-height: 1%;
}

.para:last-child {
    margin-bottom: 0;
}

.page {
    max-width: 80%;
    /* padding: 5rem 2rem 3rem;
  margin-left: auto;
  margin-right: auto;*/
    padding-left: 15%;
}

@media screen and (max-width: 450px) {
    .page {
        padding: 2%;
    }
    .timeline__cards {
        padding: 1%;
    }
}

/* ------------------------------------------------ */
/* DOMAINS CSS */
/* ------------------------------------------------ */

.mt-10 {
    margin-top: 10vw;
    margin-bottom: 12vw;
}

.domainModal {
    background-color: rgb(48, 43, 43);
}
.modal-header {
    background-image: linear-gradient(to right, #164858, #8cbecf);
    color: #ffffff;
}
.modal-body .lead {
    font-weight: 400 !important;
    color: #000 !important;
}

.snip1326 * {
    transition: all 0.3s;
}

.snip1326 h1::before {
    content: '';
    position: absolute;
    z-index: -50;
    width: 180px;
    height: 180px;
    border: 5px solid #2f2e41;
    left: 50%;
    top: 50%;
    transform-origin: 0 0;
    transform: rotate(45deg) translate(-50%, -50%);
    transition: all 0.2s ease-out;
    border-radius: 10%;
    background: white;
    box-shadow: 0px 0px 5px #000;
}
.snip1326:hover h1::before {
    transform: rotate(135deg) translate(-55%, -50%) scale(1.05);
    box-shadow: 0px 0px 20px rgb(78, 78, 78);
    background: #8cbecf;
    z-index: -50;
}

.snip1326 div {
    position: relative;
    z-index: 50;
}
.snip1326:hover * {
    transform: scale(1.1);
}
.snip1326 {
    position: relative;
    color: #262626;
    margin-bottom: 50px;
    max-width: 300px;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    cursor: pointer;
}
.snip1326 h1,
.snip1326 h5 {
    margin: 0;
    text-transform: uppercase;
}
.snip1326 h1 {
    font-size: 150%;
    position: relative;
}
.snip1326 h1:before {
    content: '';
    position: absolute;
    width: 180px;
    height: 180px;
    border: 5px solid #2f2e41;
    left: 50%;
    top: 50%;
    transform-origin: 0 0;
    transform: rotate(45deg) translate(-50%, -50%);
    transition: all 0.2s ease-out;
    border-radius: 10%;
}

.snip1326 h1:after {
    position: absolute;
    content: '';
    width: 135px;
    height: 3px;
    bottom: -15px;
    background-color: #2f2e41;
    left: 50%;
    transform: translateX(-50%);
}
.snip1326 h5 {
    font-size: 0.7em;
    font-weight: 800;
    padding-bottom: 10px;
    position: relative;
}
.snip1326 .icon {
    display: inline-block;
    margin-bottom: 1vw;
    height: 3vw;
    width: auto;
}
.snip1326 i {
    font-size: 3.6em;
    color: #2f2e41;
}
/* ------------------------------------------------ */
/* ANIMATIONS CSS */
/* ------------------------------------------------ */

@media (max-width: 769px) {
    .mt-10 {
        margin-top: 15vw;
        margin-bottom: 0;
    }
    .snip1326 {
        margin-bottom: 30vw;
    }
    .snip1326 .icon {
        display: inline-block;
        margin-bottom: 1vw;
        height: 8vw;
        width: auto;
    }
}

@media (max-width: 430px) {
    .mt-10 {
        margin-top: 27vw;
    }
    .snip1326 {
        margin-bottom: 60vw;
    }
    .snip1326 .icon {
        display: inline-block;
        margin-bottom: 3vw;
        height: 15vw;
        width: auto;
    }
}

/* ------------------------------------------------ */
/* JUDGE-PANEL */
/* ------------------------------------------------ */
.card {
    width: 21rem;
    height: 450px !important;
    border-radius: 25px !important;
    transition: transform 0.2s ease-out !important;
    transition: all 0.5s ease-out !important;
}
.card:hover {
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2) !important;
    transform: scale(1.05) !important;
}
.card-img-top {
    height: 15rem;
}
.card-img-top {
    border-radius: 25px !important;
    border-bottom: 1px solid gainsboro;
}
.card-body {
    padding-top: 5px;
}
.card-title {
    font-size: 1.7rem;
}
hr {
    width: 50px;
    border-bottom: 1px solid orange;
    margin-top: -10px;
    margin-bottom: 15px;
}
.social-links {
    padding-bottom: 10px;
    position: relative;
}
.card-text p {
    border-top: 1px solid orange !important;
}

.social-links ul {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin-top: -3px;
    display: flex;
    margin-bottom: 0px !important;
}
.social-links ul li {
    list-style: none;
    margin: 0px 10px !important;
    margin-top: 20px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    transition: all 0.5s;
}
.social-links ul li:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -5px) !important;
}

.social-links ul li .fa:hover {
    color: white;
}

.social-links ul li:nth-child(1):hover {
    background-color: #3b5999;
}
.social-links ul li:nth-child(2):hover {
    background-color: #55acee;
}
.social-links ul li:nth-child(3):hover {
    background: radial-gradient(
        circle at 30% 107%,
        #fdf497 0%,
        #fdf497 5%,
        #fd5949 45%,
        #d6249f 60%,
        #285aeb 90%
    );
}
.social-links ul li:nth-child(4):hover {
    background-color: #0077b5;
}

a {
    color: inherit;
}
@media (max-width: 768px) {
    .resmb {
        margin-bottom: 10vw !important;
    }
    .card-img-top-dev {
        height: 24rem !important;
    }
    .card {
        width: 23rem;
        height: 380px !important;
    }
    .social-links ul {
        top: 64%;
        margin-top: -13px;
    }
    /* border: 1px solid red; */
}

/* ------------------------------------------------ */
/* FAQ's */
/* ------------------------------------------------ */
#faqs {
    background-image: linear-gradient(
        to bottom,
        rgb(255, 255, 255, 1),
        rgb(255, 255, 255, 0)
    );
}

.accordion_card {
    box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.3);
    margin: 1.3%;
    transition: transform 0.2s ease-out;
    transition: all 0.5s ease-out;
    width: 100%;
    height: 10%;
    color: #262626;
    background-color: #fff;
}

.card-header {
    background-color: transparent !important;
}

.accordion_card a:hover {
    color: #8cbecf;
    text-decoration: none;
}

.question {
    font-size: 175%;
    color: #262626;
}

.answer {
    font-size: 150%;
    color: #262626;
}

/* ------------------------------------------------ */
/* CONTACT US CSS */
/* ------------------------------------------------ */

.contact-wrap {
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.contact-in {
    padding: 40px 30px;
}

.contact-in:nth-child(1) {
    flex: 30%;
    background: url(../images/1.jpg);
    color: #2f2e41;
}

.contact-in:nth-child(2) {
    flex: 45%;
}

.contact-in:nth-child(3) {
    flex: 25%;
    padding: 0;
}

.contact-in h1 {
    font-size: 30px;
    color: #2f2e41;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 20px;
    margin-left: 1.5em;
}

.contact-in h2 {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 15px;
    color: #2f2e41;
    margin-left: 1.5em;
}

.contact-in h2 i {
    font-size: 16px;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    background: #2f2e41;
    color: white;
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
}

.contact-in p {
    font-size: 25px;
    font-weight: 300;
    margin-bottom: 20px;
    color: #2f2e41;
    margin-left: 1.5em;
}

.contact-in ul {
    padding: 0;
    margin: 0;
}

.contact-in ul li {
    list-style: none;
    display: inline-block;
    margin-right: 5px;
    margin-top: 5px;
}

.contact-in ul li a {
    display: block;
    width: 30px;
    height: 30px;
    text-align: center;
    background: #fff;
    border-radius: 50px;
}

.contact-in ul li a i {
    font-size: 14px;
    line-height: 30px;
    color: #000;
}

.contact-in form {
    width: 100%;
    height: auto;
}

.contact-in-input {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    border: 1px solid #fff;
    outline: none;
    padding-left: 5px;
    background: transparent;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
}

.contact-in-input::-webkit-input-placeholder {
    color: #fff;
}

.contact-in-input::-moz-placeholder {
    color: #fff;
}

.contact-in-input:-ms-input-placeholder {
    color: #fff;
}

.contact-in-input::-ms-input-placeholder {
    color: #fff;
}

.contact-in-input::placeholder {
    color: #fff;
}

.contact-in-textarea {
    width: 100%;
    height: 140px;
    margin-bottom: 20px;
    border: 1px solid #fff;
    outline: none;
    padding-top: 5px;
    padding-left: 5px;
    background: transparent;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
}

.contact-in-textarea::-webkit-input-placeholder {
    color: #fff;
}

.contact-in-textarea::-moz-placeholder {
    color: #fff;
}

.contact-in-textarea:-ms-input-placeholder {
    color: #fff;
}

.contact-in-textarea::-ms-input-placeholder {
    color: #fff;
}

.contact-in-textarea::placeholder {
    color: #fff;
}

.contact-in-btn {
    width: 100%;
    height: 40px;
    border: 1px solid #fff;
    outline: none;
    background: transparent;
    color: #fff;
    font-size: 17px;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}

.contact-in iframe {
    width: 100%;
    height: 100%;
}

@media (max-width: 768px) {
    .contact-in h1 {
        font-size: 25px !important;
        text-align: center;
    }
    .contact-in h2 {
        font-size: 22px !important;
    }
    .contact-in p {
        font-size: 18px !important;
    }
    iframe {
        height: 20em;
    }
}

@media only screen and (max-width: 480px) {
    .contact-in:nth-child(1) {
        flex: 50%;
    }

    .contact-in:nth-child(2) {
        flex: 50%;
    }

    .contact-in:nth-child(3) {
        flex: 100%;
    }
    iframe {
        height: 18em;
    }
}

@media only screen and (max-width: 360px) {
    .contact-in:nth-child(1) {
        flex: 50%;
    }

    .contact-in:nth-child(2) {
        flex: 50%;
    }

    .contact-in:nth-child(3) {
        flex: 100%;
    }

    .contact-in p {
        font-size: 15px !important;
    }
}

/*SOCIAL MEDIA*/
.social-menu ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    display: flex;
}
.social-menu ul li {
    list-style: none;
    margin: 0 10px;
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: 0.5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
    text-decoration: none;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0, 0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
    background: radial-gradient(
        circle at 30% 107%,
        #fdf497 0%,
        #fdf497 5%,
        #fd5949 45%,
        #d6249f 60%,
        #285aeb 90%
    );
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #0077b5;
}
@media screen and (max-width: 550px) {
    .social-menu {
        margin-bottom: 5%;
    }
}

@media (max-width: 768px) {
    .ml-6 {
        margin-left: 5rem !important;
    }
}

/* ------------------------------------------------ */
/* UPDATES/NOTICES CSS */
/* ------------------------------------------------ */

:root {
    --color: #3c3163;
    --transition-time: 0.5s;
}

#updates {
    height: 120vh;
}

* {
    box-sizing: border-box;
}

a {
    color: inherit;
}

.cards-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
    padding: 1rem;
    margin: 0 auto;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
}

.card1 {
    /*font-family: "Heebo";*/
    --bg-filter-opacity: 0.5;
    background-image: linear-gradient(
            rgba(0, 0, 0, var(--bg-filter-opacity)),
            rgba(0, 0, 0, var(--bg-filter-opacity))
        ),
        var(--bg-img);
    height: 22em;
    width: 15em;
    font-size: 1.5em;
    color: #262626;
    border-radius: 1em;
    padding: 1em;
    /*margin: 2em;*/
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 5em -1em black;
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    border: 10px solid #27373d;
    text-decoration: none;
    background-color: rgb(48, 78, 96, 0.99);
}

.card1:hover {
    transform: rotate(0);
}

.card1 h1 {
    margin: 0;
    font-size: 2em;
    line-height: 1.2em;
    color: white;
}

.card1 p {
    font-size: 1.2em;
    /*font-family: "Open Sans";*/
    margin-top: 0.5em;
    line-height: 2em;
    color: white;
    margin-bottom: 0px;
}

.card1 .tags {
    display: flex;
}

.card1 .tags .tag {
    font-size: 1.3em;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 0.3rem;
    padding: 0 0.5em;
    margin-right: 0.5em;
    line-height: 1.5em;
    transition: all, var(--transition-time);
}

.card1:hover .tags .tag {
    background: var(--color);
    color: white;
}

.card1 .date {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.75em;
    padding: 1em;
    line-height: 1em;
    opacity: 0.8;
    color: white;
}

.card1:before,
.card1:after {
    content: '';
    transform: scale(0);
    transform-origin: top left;
    border-radius: 50%;
    position: absolute;
    left: -50%;
    top: -50%;
    z-index: -5;
    transition: all, var(--transition-time);
    transition-timing-function: ease-in-out;
}

.card1:before {
    background: #ddd;
    width: 250%;
    height: 250%;
}

.card1:after {
    background: #304e60;
    width: 200%;
    height: 200%;
}

.card1:hover {
    /*color: var(--color);*/
    color: black;
    text-decoration: none;
}

.card1:hover:before,
.card1:hover:after {
    transform: scale(1);
}

.card-grid-space .num {
    font-size: 3em;
    margin-bottom: 1.2rem;
    margin-left: 1rem;
    color: #2f2e41;
}

.info {
    font-size: 1.2em;
    display: flex;
    padding: 1em 3em;
    height: 3em;
}

.info img {
    height: 3em;
    margin-right: 0.5em;
}

.info h1 {
    font-size: 1em;
    font-weight: normal;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
    .cards-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 900px) {
    .cards-wrapper {
        grid-template-columns: 1fr;
    }
    .info {
        justify-content: center;
    }
    .card-grid-space .num {
        margin-left: 0;
        text-align: center;
    }
}

@media screen and (max-width: 500px) {
    /* .cards-wrapper {
        padding: 4rem 2rem;
    } */
    .card1 {
        max-width: calc(100vw - 4rem);
    }
    #updates {
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
    }
}

@media screen and (max-width: 450px) {
    .info {
        display: block;
        text-align: center;
    }
    .info h1 {
        margin: 0;
    }
}

/* HEADLINE STRUCTURE */
.headline {
    display: block;
    /*  width: 60%;*/
    margin: 0 auto;
    padding: 0;
    position: relative;
    text-align: center;
}

.lines {
    display: inline-block;
    position: absolute;
    top: 40%;
    color: #2f2e41;
}
.lines svg {
    width: 200px;
    height: 32px;
}
@media screen and (max-width: 768px) {
    .lines svg {
        width: 90px;
        height: 15px;
    }
}
@media screen and (max-width: 420px) {
    .lines svg {
        width: 60px;
        height: 15px;
    }
}
@media screen and (max-width: 420px) {
    .lines svg {
        width: 40px;
        height: 15px;
    }
}

.text {
    display: inline-block;
    /*max-width: 60%;*/
    padding: 1em 30px;
    text-align: center;
    font-family: 'Poiret One', sans-serif;
    text-transform: uppercase;
    font-size: 35px;
    letter-spacing: 10px;
    line-height: 1.5em;
    color: #2f2e41;
}
@media screen and (max-width: 650px) {
    .text {
        font-size: 25px;
        letter-spacing: 2px;
    }
}

.left {
    float: right;
    margin-left: -220px;
}

.right {
    transform: rotate(180deg);
    float: left;
    margin-left: -10px;
}

/* ANIMATION */
#headline {
    transform: translate(115px, 0px) scalex(1);
    /* @include transform-origin(right); */
}

.pulse #headline {
    -webkit-animation: grow 2s infinite;
    animation: grow 2s infinite;
}

@keyframes grow {
    0% {
        transform: translate(115px, 0px) scalex(1);
        transform-origin: right;
    }
    30% {
        -webkit-transform: translate(115px, 0px) scalex(2);
        -moz-transform: translate(8px, 0px) scalex(2);
        -o-transform: translate(0px, 0px) scalex(2);
        transform-origin: right;
    }
}
@-webkit-keyframes grow {
    0% {
        transform: translate(115px, 0px) scalex(1);
        transform-origin: right;
    }
    30% {
        -webkit-transform: translate(115px, 0px) scalex(2);
        -moz-transform: translate(0px, 0px) scalex(2);
        -o-transform: translate(0px, 0px) scalex(2);
        transform-origin: right;
    }
}

/* ------------------------------------------------ */
/* FOOTER CSS */
/* ------------------------------------------------ */
footer {
    border-top: 1px solid orange;
}
.fa-heart {
    color: #dc3545 !important;
}
.fa.fa-copyright {
    color: white;
}
.tagline {
    color: #17a2b8 !important;
    cursor: pointer;
}
.card.card-dev {
    width: 17rem;
    height: 350px !important;
    border-radius: 25px !important;
}
.strong {
    font-weight: 700;
    font-size: large;
}
.order-12 {
    order: 0 !important;
}
/* ICON ANIMATION */
.social-icons ul li:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -5px) !important;
}

.social-icons ul li .fa:hover {
    color: white !important;
}

.social-icons ul {
    margin-top: 7px;
}

.social-icons ul li:first-child {
    margin-right: 0px !important;
}

.social-icons ul li:nth-child(1):hover {
    background-color: #0077b5 !important;
}
.social-icons ul li:nth-child(2):hover {
    background-color: rgb(11, 128, 0) !important;
}

@media (max-width: 768px) {
    .card.card-dev {
        width: 8rem !important;
        height: 400px !important;
    }
    .order-12 {
        order: 1 !important;
    }
    .order-last {
        order: -1 !important;
    }
    .social-menu {
        margin-top: 20px !important;
    }

    .social-icons ul li .fa {
        font-size: 22px;
    }

    .social-icons ul {
        margin-top: 4px;
    }

    .footer.py-4 {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }
}
@media (max-width: 425px) {
    .card-dev {
        width: 2rem !important;
        height: 400px !important;
    }
}
.modal,
.modal-open {
    padding: 0 !important;
}

/* ------------------------------------------------ */
/* HEADER ANIMATION CSS */
/* ------------------------------------------------ */
.glitch {
    color: rgb(223, 191, 191);
    position: relative;
    font-size: 9vw;
    margin: 70px 200px;
    -webkit-animation: glitch 5s 5s infinite;
    animation: glitch 5s 5s infinite;
}

.glitch::before {
    content: attr(data-text);
    position: absolute;
    left: -2px;
    text-shadow: -5px 0 magenta;
    background: black;
    overflow: hidden;
    top: 0;
    -webkit-animation: noise-1 3s linear infinite alternate-reverse,
        glitch 5s 5.05s infinite;
    animation: noise-1 3s linear infinite alternate-reverse,
        glitch 5s 5.05s infinite;
}

.glitch::after {
    content: attr(data-text);
    position: absolute;
    left: 2px;
    text-shadow: -5px 0 lightgreen;
    background: black;
    overflow: hidden;
    top: 0;
    -webkit-animation: noise-2 3s linear infinite alternate-reverse,
        glitch 5s 5s infinite;
    animation: noise-2 3s linear infinite alternate-reverse,
        glitch 5s 5s infinite;
}

@-webkit-keyframes glitch {
    1% {
        transform: rotateX(10deg) skewX(90deg);
    }
    2% {
        transform: rotateX(0deg) skewX(0deg);
    }
}

@keyframes glitch {
    1% {
        transform: rotateX(10deg) skewX(90deg);
    }
    2% {
        transform: rotateX(0deg) skewX(0deg);
    }
}

.scanlines {
    overflow: hidden;
    mix-blend-mode: difference;
}

.scanlines::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    background: repeating-linear-gradient(
        to bottom,
        transparent 0%,
        rgba(255, 255, 255, 0.05) 0.5%,
        transparent 1%
    );

    -webkit-animation: fudge 7s ease-in-out alternate infinite;

    animation: fudge 7s ease-in-out alternate infinite;
}

@-webkit-keyframes fudge {
    from {
        transform: translate(0px, 0px);
    }
    to {
        transform: translate(0px, 2%);
    }
}

@keyframes fudge {
    from {
        transform: translate(0px, 0px);
    }
    to {
        transform: translate(0px, 2%);
    }
}

.glow {
    color: rgb(223, 191, 191);
    position: relative;
    font-size: 9vw;
    margin: 70px 200px;
    -webkit-animation: glitch 5s 5s infinite;
    animation: glitch 5s 5s infinite;
    text-shadow: 0 0 1000px rgb(223, 191, 191);
    color: transparent;
    position: absolute;
    top: 0;
}

.subtitle {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: 0.8vw;
    color: rgba(165, 141, 141, 0.4);
    text-transform: uppercase;
    letter-spacing: 1em;
    text-align: center;
    position: absolute;
    left: 17%;
    -webkit-animation: glitch-2 5s 5.02s infinite;
    animation: glitch-2 5s 5.02s infinite;
}

@-webkit-keyframes glitch-2 {
    1% {
        transform: rotateX(10deg) skewX(70deg);
    }
    2% {
        transform: rotateX(0deg) skewX(0deg);
    }
}

@keyframes glitch-2 {
    1% {
        transform: rotateX(10deg) skewX(70deg);
    }
    2% {
        transform: rotateX(0deg) skewX(0deg);
    }
}

/* ------------------------------------------------ */
/* BACK TO TOP CSS */
/* ------------------------------------------------ */
#button {
    display: inline-block;
    background-color: black;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 15px;
    right: 15px;
    transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}
#button::after {
    content: '\f077';
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
}
#button:hover {
    cursor: pointer;
    background-color: #333;
}
#button:active {
    background-color: #555;
}
#button.show {
    opacity: 1;
    visibility: visible;
}
